# example-quarkus-api

./: .gitignore  Readme.MD  pom.xml
spec/: openapi.yaml
spec/generator-templates/: pojo.mustache
