<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.hammer.api</groupId>
    <artifactId>hammer-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <quarkus.platform.version>2.14.0.Final</quarkus.platform.version>
    </properties>

    <modules>
        <module>generated/quarkus-java-client</module>
    </modules>

    <!-- <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:Float-Financial/funding-svc-api.git</url>
        <tag>HEAD</tag>
    </scm> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.0</version>
            </extension>
        </extensions> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <scmCommentPrefix>[skip ci][maven-release-plugin]</scmCommentPrefix>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skip=true</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- <distributionManagement>
        <snapshotRepository>
            <id>artifact-registry</id>
            <url>artifactregistry://us-east1-maven.pkg.dev/causal-relic-354619/setscale-maven</url>
        </snapshotRepository>
        <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://us-east1-maven.pkg.dev/causal-relic-354619/setscale-maven</url>
        </repository>
    </distributionManagement> -->

    <repositories>
        <!-- <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://us-east1-maven.pkg.dev/causal-relic-354619/setscale-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository> -->
    </repositories>

</project>
